# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB9Tci3bWBcNy7DwK53-vUt7LR5X83jwqY

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=e7b360c058ecb5fcb7254856e3e7d0fd

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Get your kasada configurations here: https://kasada.io
KASADA_API_ENDPOINT=XXXXXXXX
KASADA_API_VERSION=XXXXXXXX
KASADA_HEADER_HOST=XXXXXXXX
